:lua print(require("luasnip"))

~/.config/nvim/lua/snippets/

~/.config/nvim/lua/custom/snippets/

~/.config/nvim/lua/custom/snippets/lua.lua

local ls = require("luasnip")
local s = ls.snippet
local t = ls.text_node
local i = ls.insert_node

return {
  s("req", {
    t("require('"), i(1, "module"), t("')"),
  }),

  s("fn", {
    t("function "), i(1, "name"), t("()"), t({"", "  "}), i(2), t({"", "end"})
  }),
}

~/.config/nvim/lua/plugins/luasnip.lua

return {
  "L3MON4D3/LuaSnip",
  opts = function(_, opts)
    local custom_snippets = require("luasnip.loaders.from_lua")
    custom_snippets.lazy_load({ paths = "~/.config/nvim/lua/custom/snippets" })
  end,
}
